///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsLeftSideArrow = 'assets/left_side_arrow.svg';
  static const String assetsRightSideArrow = 'assets/right_side_arrow.svg';
  static const String assetsUndrawAboutMeWa29 = 'assets/undraw_about_me_wa29.svg';
  static const String assetsUndrawAgreementAajr = 'assets/undraw_agreement_aajr.svg';
  static const String assetsUndrawBusinessDealCpi9 = 'assets/undraw_business_deal_cpi9.svg';
  static const String assetsUndrawJobOffersKw5d = 'assets/undraw_job_offers_kw5d.svg';
  static const String assetsUndrawPersonalFile222m = 'assets/undraw_personal_file_222m.svg';
  static const String assetsUndrawProfileDataReV81r = 'assets/undraw_Profile_data_re_v81r.svg';
  static const String assetsUndrawSwipeProfiles1I6mr = 'assets/undraw_swipe_profiles1_i6mr.svg';
  static const String assetsUndrawTask31wc = 'assets/undraw_task_31wc.svg';

}
